# Application name
spring.application.name=learn-spring-ai
# Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen3:30b

# model used is qwen3:30b
# OpenAI configuration
#spring.ai.openai.api-key=OPENAI_API_KEY
#
#spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.ai.openai.chat.options.temperature=0.9
